<!DOCTYPE html>
<html>
  <head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/screen.css">
    <title>Needy Nancy</title>
  </head>
  <body>
    <div id = "non-game">
      <form name="FirstRunForm" id = name onsubmit="validateForm()">
        Your name: <input type="text" name="userName">
        <input type="submit" value="Submit">

        <div id = "saved-data">
          <form name="confirmationForm" onsubmit="validateSaveForm()">
            <p>Saved data retrieved. Continue from last save?</p>
            Yes <input type="radio" name="deviceCheck" value= "yes" id = "yes"><br>
            No <input type="radio" name="deviceCheck" value = "no" id = "no"><br>
            <input type="submit" value="Confirm">
          </form>
        </div>
      </form>
    </div>

    <div id = "game">
      <section class="wrapper">
        <h1>Needy Nancy</h1>
        <canvas id="the_canvas" width="1296" height="1080">
          Oops! looks like your browser does not support canvas tag
        </canvas>
      </section>
      <section class="needs"></section>
      <p id = "energyTxt">Energy</p>
      <div id = "energyBG"></div>
      <div id = "energy"></div>

      <p id = "hungerTxt">Hunger</p>
      <div id = "hungerBG"></div>
      <div id = "hunger"></div>

      <p id = "funTxt">Fun</p>
      <div id = "funBG"></div>
      <div id = "fun"></div>

      <p id = "bladderTxt">Bladder</p>
      <div id = "bladderBG"></div>
      <div id = "bladder"></div>

      <p id = "socialTxt">Social</p>
      <div id = "socialBG"></div>
      <div id = "social"></div>

      <p id = "hygieneTxt">Hygiene</p>
      <div id = "hygieneBG"></div>
      <div id = "hygiene"></div>


      <div id = doorOptions>
        <p>What would you like to do?
          <ol>
            <li>Take a shower (Hygiene++)</li>
            <li>Go to toilet (bladder++)</li>
            <li>Get some food (Hunger++)</li>
        </p>
      </div>

      <div id = gameover>
        <p>NANCY IS DEAD!</p>
      </div>

      <div id = bedOptions>
        <p>What would you like to do?
          <ol>
            <li>Go to sleep (Energy++)</li>
        </p>
      </div>

      <div id = deskOptions>
        <p>What would you like to do?
          <ol>
            <li>Play Needy Nancy (Fun++)</li>
            <li>Message friends (Social++)</li>
        </p>
      </div>

      <div id ="clock">
      </div>
      
      <div id = joystick_zone>
      </div>

        <script src="main.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
        <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    </div>
  </body>
</html>
